# dynamic-datasource-spring-boot

./: README.md  pom.xml
src/main/java/cn/tswine/dynamic/datasource/: DynamicDataSourceFactory.java
src/main/java/cn/tswine/dynamic/datasource/annotation/: Dynamic.java
src/main/java/cn/tswine/dynamic/datasource/context/: DynamicDataSourceAspect.java  DynamicDataSourceContext.java  DynamicRoutingDataSource.java
src/main/java/cn/tswine/dynamic/datasource/properties/: DataSourceProperties.java  DruidStatProperties.java  DynamicCommonProperties.java  DynamicDataSourceProperties.java
src/main/java/cn/tswine/dynamic/datasource/spring/boot/autoconfigure/: DynamicDataSourceAutoConfiguration.java
src/main/java/cn/tswine/dynamic/datasource/spring/boot/autoconfigure/stat/: DruidFilterConfiguration.java  DruidSpringAopConfiguration.java  DruidStatViewServletConfiguration.java  DruidWebStatFilterConfiguration.java
